== README

Work in progress podcasting app built using Rails and Ember

== To Do

* User accounts
  * Anonymous hashed accounts (30 TTL)
  * Facebook,Google,Twitter,Pesona login
* Track played episode
* Add subscriptions
* Update feeds
* Filter podcasts

* Cache Episodes (sync to device for offline listening)
* Remote control
* Ad
  * Banner ads (no audio/video ads)
  * Offer to donate portion of ad revenue to charity

== Fixes

* Move podcast rss parsing code out of instance methods into class methods
